Random Fourier Features + LS with  TOPO data set
Size:  (8885, 266)
Target size:  (8885,)
Time spent in RFF D=100 gamma = 0.05  alpha = 1.156: 0.1082 s
Score RFF D=100 gamma = 0.05 R: 0.0428

Time spent in RFF D=100 gamma = 0.5  alpha = 8.894: 0.0268 s
Score RFF D=100 gamma = 0.5 R: 0.0425

Time spent in RFF D=100 gamma = 1  alpha = 10.000: 0.0234 s
Score RFF D=100 gamma = 1 R: 0.0319

Time spent in RFF D=200 gamma = 0.05  alpha = 1.156: 0.0793 s
Score RFF D=200 gamma = 0.05 R: 0.0569

Time spent in RFF D=200 gamma = 0.5  alpha = 10.000: 0.0770 s
Score RFF D=200 gamma = 0.5 R: 0.0474

Time spent in RFF D=200 gamma = 1  alpha = 10.000: 0.0474 s
Score RFF D=200 gamma = 1 R: 0.0367

Time spent in RFF D=500 gamma = 0.05  alpha = 0.050: 0.0710 s
Score RFF D=500 gamma = 0.05 R: 0.0567

Time spent in RFF D=500 gamma = 0.5  alpha = 3.367: 0.0841 s
Score RFF D=500 gamma = 0.5 R: 0.0537

Time spent in RFF D=500 gamma = 1  alpha = 10.000: 0.0933 s
Score RFF D=500 gamma = 1 R: 0.0498

Time spent in RFF D=1000 gamma = 0.05  alpha = 1.156: 0.1714 s
Score RFF D=1000 gamma = 0.05 R: 0.0564

Time spent in RFF D=1000 gamma = 0.5  alpha = 2.261: 0.1979 s
Score RFF D=1000 gamma = 0.5 R: 0.0593

Time spent in RFF D=1000 gamma = 1  alpha = 6.683: 0.1853 s
Score RFF D=1000 gamma = 1 R: 0.0558

