Size:  (581012, 54)
Target size:  (581012,)
Random Fourier Features with Forest covertypes data set
Time spent in RFF D=20 gamma = 0.05 : 0.6136 s
Score RFF D=20 gamma = 0.05: 0.4882

Time spent in RFF D=20 gamma = 0.5 : 0.9343 s
Score RFF D=20 gamma = 0.5: 0.4882

Time spent in RFF D=20 gamma = 1 : 0.9314 s
Score RFF D=20 gamma = 1: 0.4882

Time spent in RFF D=50 gamma = 0.05 : 0.9669 s
Score RFF D=50 gamma = 0.05: 0.4882

Time spent in RFF D=50 gamma = 0.5 : 1.1927 s
Score RFF D=50 gamma = 0.5: 0.4882

Time spent in RFF D=50 gamma = 1 : 1.1941 s
Score RFF D=50 gamma = 1: 0.4882

Time spent in RFF D=100 gamma = 0.05 : 26.9967 s
Score RFF D=100 gamma = 0.05: 0.4882

Time spent in RFF D=100 gamma = 0.5 : 26.9792 s
Score RFF D=100 gamma = 0.5: 0.4882

Time spent in RFF D=100 gamma = 1 : 28.2801 s
Score RFF D=100 gamma = 1: 0.4882

Time spent in RFF D=200 gamma = 0.05 : 4.0236 s
Score RFF D=200 gamma = 0.05: 0.4882

Time spent in RFF D=200 gamma = 0.5 : 28.6869 s
Score RFF D=200 gamma = 0.5: 0.4882

Time spent in RFF D=200 gamma = 1 : 4.0528 s
Score RFF D=200 gamma = 1: 0.4882

Time spent in RFF D=500 gamma = 0.05 : 11.1785 s
Score RFF D=500 gamma = 0.05: 0.4881

Time spent in RFF D=500 gamma = 0.5 : 10.7078 s
Score RFF D=500 gamma = 0.5: 0.4881

Time spent in RFF D=500 gamma = 1 : 14.5690 s
Score RFF D=500 gamma = 1: 0.4882

